# Pedals-NIT

./: build.gradle  key.jks  key.txt
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gmonetix/pedals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmonetix/pedals/: App.java
app/src/main/java/com/gmonetix/pedals/activity/: Home.java  LoginActivity.java  PermissionRequest.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/gmonetix/pedals/adapter/: CycleAdapter.java
app/src/main/java/com/gmonetix/pedals/dialog/: CustomDialog.java  CycleDialog.java  RegisterDialog.java  WorkWithUsDialog.java
app/src/main/java/com/gmonetix/pedals/fragment/: BookFragment.java  ProfileFragment.java  UserGuideFragment.java
app/src/main/java/com/gmonetix/pedals/model/: Admin.java  Cycle.java  Request.java  User.java
app/src/main/java/com/gmonetix/pedals/util/: Const.java  NetworkConnectionUtil.java  RuntimePermission.java  SharedPref.java  Util.java
app/src/main/res/drawable/: ic_camera.xml  ic_close.xml  ic_cycle.xml  ic_cycle_big.xml  ic_edit.xml  ic_email.xml  ic_history.xml  ic_phone.xml
app/src/main/res/drawable-hdpi/: rounded_corner_ll.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  dialog_cycle.xml  dialog_register.xml  dialog_work_with_us.xml  fragment_book.xml  fragment_profile.xml  fragment_user_guide.xml  row_cycle.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/gmonetix/pedals/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
node/: .firebaserc
node/functions/: index.js
