<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bck"
    tools:context="com.gmonetix.pedals.activity.SplashActivity">

    <ImageView
        android:src="@drawable/nit"
        android:background="@drawable/rounded_corner_ll"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <ImageView
        android:src="@drawable/logo_header"
        android:adjustViewBounds="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:layout_margin="20dp"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>




