<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/d_r_ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:minHeight="?attr/actionBarSize"
        android:orientation="horizontal"
        android:paddingLeft="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Register"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@android:color/white" />

        <com.balysv.materialripple.MaterialRippleLayout
            style="@style/RippleStyleBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/dialog_register_close"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="4dp"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_close"
                android:tint="@android:color/white" />

        </com.balysv.materialripple.MaterialRippleLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/d_r_ll1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dialog_register_image"
                android:layout_margin="20dp"
                app:civ_border_color="@color/black"
                app:civ_border_width="1dp"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <ImageView
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_camera"
                android:id="@+id/dialog_register_chooseImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/etNITRegNo"
            android:hint="NIT - Registration Number"
            android:textColorHint="@color/black_9e9e9e"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="14dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            app:backgroundTint="@color/black"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/dialog_register_btn"
            style="@style/RippleStyleWhite"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#81b3ec">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="REGISTER"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:visibility="visible" />

        </com.balysv.materialripple.MaterialRippleLayout>
    </LinearLayout>

</RelativeLayout>