<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    tools:context="com.gmonetix.pedals.fragment.UserGuideFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_corner_ll"
        android:orientation="vertical"
        android:padding="10dp">

        <at.blogc.android.views.ExpandableTextView
            android:id="@+id/expandableTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/user_guide"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:maxLines="10"
            android:ellipsize="end"
            app:animation_duration="750"/>

        <ImageView
            android:id="@+id/button_toggle"
            android:layout_gravity="end"
            app:srcCompat="@drawable/ic_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/user_guide_termsAndConditions"
            style="@style/RippleStyleWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#81b3ec"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Terms &amp; Conditions"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:visibility="visible" />

        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/user_guide_privacyPolicy"
            style="@style/RippleStyleWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#81b3ec"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Privacy Policy"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:visibility="visible" />

        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/user_guide_pricing"
            style="@style/RippleStyleWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/red"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="PRICING"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:visibility="visible" />

        </com.balysv.materialripple.MaterialRippleLayout>

    </LinearLayout>

</LinearLayout>
